

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frameworks Overview &mdash; SOCS-ACU 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ACU Interface" href="acu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SOCS-ACU
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aculib.html">aculib - class reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="acu.html">ACU Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="acu.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="acu.html#the-http-interface-s">The http interface(s)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frameworks Overview</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SOCS-ACU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Frameworks Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/frameworks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frameworks-overview">
<h1>Frameworks Overview<a class="headerlink" href="#frameworks-overview" title="Permalink to this headline">¶</a></h1>
<p>Our two target frameworks are:</p>
<ul class="simple">
<li><p>Requests: By which we mean the classic <code class="docutils literal notranslate"><span class="pre">requests</span></code> library in
Python, which runs well in the usual synchronous Python interpreter.</p></li>
<li><p>Twisted: The asynchronous framework in which OCS operates.</p></li>
</ul>
<p>The reason we want to support Twisted is that it is the core framework
for OCS Agents and is well-suited to the problem at hand (serving
requests externally while managing the ACU through an http interface).</p>
<p>The reason that we want to support Requests is that debugging Twisted
code can be awkward, and <code class="docutils literal notranslate"><span class="pre">requests</span></code>-based code will run with many
fewer dependencies.</p>
<p>The aculib exposes a primary user interface through the AcuControl
class.  The propagation of commands and queries from the user to ACU
are layered as follows:</p>
<ul class="simple">
<li><p>ACUControl - the top-level class through which a user makes all
commands/queries.</p>
<ul>
<li><p>The API methods in ACUControl issue commands/queries to the ACU
through the basic interfaces defined in AcuHttpInterface, or
through calls to other API methods.</p></li>
<li><p>AcuHttpInterface describes the protocol understood by the ACU;
namely it abstracts the creation of HTTP requests for the ACU
“Values”, “Command” and “Write” plugins.  The AcuHttpInterface
does not issue HTTP requests, but instead constructs HttpRequest
objects.</p>
<ul>
<li><p>HttpRequest objects contain an abstracted description of an HTTP
request that can be passed to a Backend.  In addition to the
usual HTTP request parameters (such URL, parameters, and POST
data), the HttpRequest also has an associated decoder for the
output.  This permits output to be reformatted in a standard way
(e.g. some function return JSON, and this could be automatically
decoded into Python data structures; in other cases the decoder
might inspect the HTTP return code to assess success of the
operation).</p></li>
</ul>
</li>
<li><p>The Backend object (StandardBackend or TwistedBackend) is
responsible for executing the request stored in the HttpRequest
object.  Using appropriate methods for the target framework, it
issues the HTTP request and runs the output through the decoder.</p>
<ul>
<li><p>The StandardBackend returns the decoded data from the request,
or the structured error information.</p></li>
<li><p>The TwistedBackend returns a Deferred for each HttpRequest,
whose ultimate result is the decoded data or structured error
information (i.e. upon resolution of the Deferred you get the
same thing the StandardBackend would return.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The abstraction in the Backend is an important component, but it is
not enough for full abstraction.  The high level methods in AcuControl
that use the abstracted Backend to execute an HttpRequest must know
what to do with the object that comes back to them.  In Requests, the
result could be used directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">check_values</span><span class="p">(</span><span class="n">req1</span><span class="p">,</span> <span class="n">req2</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="p">(</span><span class="n">req1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OK&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="p">(</span><span class="n">req2</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OK&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s2">&quot;Both are OK.&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;One or the other are not OK.&quot;</span>
</pre></div>
</div>
<p>But in Twisted, you have to work in the language of generators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inlineCallbacks</span>
<span class="k">def</span> <span class="nf">check_values</span><span class="p">(</span><span class="n">req1</span><span class="p">,</span> <span class="n">req2</span><span class="p">):</span>
    <span class="n">result1</span> <span class="o">=</span> <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="p">(</span><span class="n">req1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">result1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OK&#39;</span><span class="p">:</span>
        <span class="n">result2</span> <span class="o">=</span> <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="p">(</span><span class="n">req2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OK&#39;</span><span class="p">:</span>
            <span class="n">returnValue</span><span class="p">(</span><span class="s2">&quot;Both are OK.&quot;</span><span class="p">)</span>
    <span class="n">returnValue</span><span class="p">(</span><span class="s2">&quot;One or the other are not OK.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here’s another psuedo-ish code example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wait_arrived_requests</span><span class="p">(</span><span class="n">az</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_az_pos</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">position</span><span class="o">-</span><span class="n">az</span><span class="p">)</span> <span class="o">&lt;</span> <span class="o">.</span><span class="mi">001</span><span class="p">):</span>
            <span class="n">returnValue</span><span class="p">(</span><span class="s1">&#39;OK&#39;</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="nd">@inlineCallbacks</span>
<span class="k">def</span> <span class="nf">wait_arrived_twisted</span><span class="p">(</span><span class="n">az</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">position</span> <span class="o">=</span> <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_az_pos</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">position</span><span class="o">-</span><span class="n">az</span><span class="p">)</span> <span class="o">&lt;</span> <span class="o">.</span><span class="mi">001</span><span class="p">):</span>
            <span class="k">return</span> <span class="s1">&#39;OK&#39;</span>
        <span class="k">yield</span> <span class="n">dsleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The code in these two cases is very similar, so it is really a shame
that we need to implement it twice.  The benefits of the abstraction
are mostly lost, since it is the more complex functions (that make
multiple calls) that are more likely to require alteration.</p>
<p>The solution we are pursuing in aculib is to write all the code using
generators, but to wrap that code differently depending on the
framework.  For twisted, we wrap it using inlineCallbacks.  For
Requests, we wrap it using a simple function that essentially drives
the generator in a similar way to how inlineCallbacks does.</p>
<p>This has an impact on how code must be written in the AcuControl
class.  Here are the rules:</p>
<ul class="simple">
<li><p>Implementation of the API functions should have names with a leading
underscore, e.g. <code class="docutils literal notranslate"><span class="pre">_stop()</span></code>.  In the class constructor, these will
be wrapped in a backend-dependent way, producing the public API
(i.e. <code class="docutils literal notranslate"><span class="pre">stop()</span></code>).</p></li>
<li><p>Internally, calls to other API functions must use the internal
names.  I.e. the <code class="docutils literal notranslate"><span class="pre">_stop()</span></code> function implementation might want to
set the mode, for which it should use the <code class="docutils literal notranslate"><span class="pre">_mode()</span></code> function, not
the <code class="docutils literal notranslate"><span class="pre">mode()</span></code> function.</p></li>
<li><p>Internally, calls to other API functions and to the http request
generator must use Twisted-style <code class="docutils literal notranslate"><span class="pre">yield</span></code> semantics to get the
return value from them.  To get the current mode, you would use
<code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">yield</span> <span class="pre">self._mode()</span></code>, for example.  The function
decorators provided by the backend will cause this to do a sensible
thing – get a <em>value</em> from <code class="docutils literal notranslate"><span class="pre">self._mode()</span></code> and put it into the
variable called <code class="docutils literal notranslate"><span class="pre">result</span></code>.</p></li>
<li><p>To return a value from an API function, you must use
<code class="docutils literal notranslate"><span class="pre">self._return(value)</span></code>.  This works by raising an Exception, that
is caught by the function decorator.  So the function where this
appears will always stop executing at that point.  Note that
<code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">value</span></code> will probably cause a value of None to be returned,
regardless of what is in value.</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="acu.html" class="btn btn-neutral float-left" title="ACU Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Simons Observatory DAQ Group

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>